# item-editor

./: pom.xml
src/main/java/de/bossascrew/itemeditor/: ItemEditor.java  Message.java  Pair.java  Parser.java  TextUtils.java  TranslationHandler.java
src/main/java/de/bossascrew/itemeditor/commands/: BridgeCommand.java  ColorSubCommand.java  CustomModelDataSubCommand.java  DamageSubCommand.java  DisplayNameCommand.java  EnchantSubCommand.java  ItemEditorCommand.java  ItemFlagsSubCommand.java  ItemSubCommand.java  LoreAddSubCommand.java  LoreClearSubCommand.java  NbtSubCommand.java  RgbColorSubCommand.java  SubCommand.java
src/main/java/de/bossascrew/itemeditor/commands/flags/: CommandFlag.java  CommandFlagParser.java  TargetCommandFlag.java
src/main/java/de/bossascrew/itemeditor/exception/: CommandSyntaxException.java  ItemEditorException.java  ItemRequiredException.java  ParseArgumentException.java  PermissionException.java  PlayerRequiredException.java  UnexpectedFlagException.java
src/main/java/de/bossascrew/itemeditor/parser/: BasicParser.java  ColorParser.java  DyeColorParser.java  EnchantmentParser.java  IntegerParser.java  ItemFlagParser.java  Parser.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.yml
